context.modules = [
  {   name = libpipewire-module-combine-stream
      args = {
          combine.mode = sink
          node.name = "Play on All"
          node.description = "Plays on all connected speakers"
          combine.props = {
              audio.position = [ FL FR ]
          }
          stream.rules = [
              {
                  matches = [
                      {
                          media.class = "Audio/Sink"
                      }
                  ]
                  actions = {
                      create-stream = {
                      }
                  }
              }
          ]
      }
  }
]
